{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../mnt/data/factcheck/averitec-data"
		},
		{
			"path": "../../../mnt/personal/ullriher/AVeriTeC"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#d8e6f9",
			"activityBar.background": "#d8e6f9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#ea75a6",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#d8e6f9",
			"statusBar.background": "#accaf2",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#80aeeb",
			"statusBarItem.remoteBackground": "#accaf2",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#accaf2",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#accaf299",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#accaf2"
	}
}